{
  "name": "px-partials",
  "version": "0.0.1",
  "homepage": "https://github.com/PredixDev/px-partials",
  "authors": [
    "Jonnie Spratley <jonnie.spratley@ge.com>"
  ],
  "description": "HTML Partials",
  "main": "px-partials.html",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "latest"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.3"
  }
}
